{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "context7-mcp"
      ],
      "transportType": "stdio"
    },
    "serena": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "${PWD}:/workspace:rw",
        "-w",
        "/workspace",
        "ghcr.io/oraios/serena:latest"
      ],
      "env": {}
    },
    "spec-workflow": {
      "command": "npx",
      "args": [
        "-y",
        "@pimzino/spec-workflow-mcp@latest",
        "${PWD}"
      ]
    }
  }
}
