{
  "permissions": {
    "allow": [
      "Bash(make lint)",
      "Bash(make test)",
      "Bash(make fmt)",
      "Bash(git:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)"
    ],
    "deny": []
  }
}
